bind -n 'M-Left' select-pane -L
bind -n 'M-Down' select-pane -D
bind -n 'M-Up' select-pane -U
bind -n 'M-Right' select-pane -R
set -g mouse on


set-window-option -g clock-mode-style 12
set -g status-right "#[fg=white]%A, %d %b %Y %I:%M %p"


# https://unix.stackexchange.com/questions/60968/tmux-bottom-bar-color-change
# set status-utf8 on
# set utf8 on

set -g default-terminal "screen-256color"

set -g status-bg colour12 # red | colour12
set -g status-fg colour15

bind -n 'M-s' set -g status off
bind -n 'M-S' set -g status on
